<!DOCTYPE html>
<html>
    <head>
        <title>Christine Bagarino | Tokyo Product Manager</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This is a personal website built for Product School by Christine Bagarino">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
  
    <body>
        <div>
            <h1>CHRISTINE BAGARINO</h1>
        </div>
        <div>
            <h2>Tokyo Product Manager</h2>
        </div>
        <div>
            <nav>
                <a href="https://medium.com/@tokyopdm">Blog</a>
                <a href="https://drive.google.com/file/d/13SJZJkoEBiV1cMf2Z1CCBq8Wdrg3m8M-/view">Resume</a>
                <a href="pages/portfolio.html">Portfolio</a>
                <a href="pages/contact.html">Contact</a>
            </nav>
        </div>
    </body>  
</html>