<!DOCTYPE html>
<html>
    <head>
        <title>Christine Bagarino | Contact Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This is a personal website built for Product School by Christine Bagarino">
        <link rel="stylesheet" href="../style.css" type="text/css" />
    </head>
    <body>
        <div>
            <h1>CONTACT ME</h1>
        </div>    
        <div>
            <a href="mailto:tokyopdm[at]gmail[dot]com">Email</a>
            <a href="https://www.linkedin.com/in/cbagarino/">LinkedIn</a>
            <a href="https://twitter.com/TokyoPdM">Twitter</a>
        </div>
    </body>
</html>